{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"maxNodeModuleJsDepth": 0,
		"module": "nodenext",
		"removeComments": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ES2023",
		"useUnknownInCatchVariables": true
	},
	"exclude": ["**/*.test.js", "node_modules"],
	"include": ["**/*.js", "**/*.ts"]
}
