{
  "name": "@rowanmanning/repo-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Various libraries to help with managing repos",
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanmanning/repo-tools.git"
  },
  "homepage": "https://github.com/rowanmanning/repo-tools",
  "bugs": "https://github.com/rowanmanning/repo-tools/issues",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.x || 24.x"
  },
  "scripts": {
    "prepare": "husky || true",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:end-to-end": "npm run test:end-to-end --workspaces --if-present",
    "verify": "npm run verify:biome && npm run verify:types",
    "verify:biome": "biome check",
    "verify:types": "tsc --noEmit --project ./jsconfig.json"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^19.8.1",
    "@rowanmanning/biome-config": "^3.0.1",
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.22.0"
  }
}
